let catBreeds = ['Абиссинская кошка', 'Австралийский мист', 'Азиатская табби',
    'Американская жесткошерстная кошка', 'Американская короткошерстная кошка', 'Американский бобтейл',
    'Американский кёрл', 'Анатолийская кошка', 'Аравийский мау', 'Алинезийская кошка', 'Бамбино',
    'Бенгальская кошка', 'Бомбейская кошка', 'Бразильская короткошерстная кошка', 'Британская длинношерстная кошка',
    'Британская короткошерстная кошка', 'Бурманская кошка', 'Бурмилла длинношерстная', 'Бурмилла короткошерстная',
    'Гавана', 'Гималайская кошка', 'Девон рекс', 'Каракал', 'Сервал', 'Донской сфинкс', 'Европейская короткошерстная кошка',
    'Египетская мау', 'Йоркская шоколадная кошка','Калифорнийская сияющая кошка', 'Канаани Канадский сфинкс',
    'Као мани', 'Каракет', 'Карельский бобтейл', 'Шартрез', 'Кимрик', 'Кинкалоу', 'Корат', 'Корниш рекс', 'Курильский бобтейл', 'Лаперм', 'Ликой',
    'Манчкин', 'Мейн-кун', 'Меконгский бобтейл', 'Минскин Мэнкс', 'Наполеон', 'Невская маскарадная кошка', 'Немецкий рекс', 'Нибелунг',
    'Норвежская лесная кошка', 'Орегон-рекс', 'Ориентальная длинношерстная кошка', 'Ориентальная короткошерстная кошка', 'Охос азулес',
    'Оцикет', 'Персидская кошка', 'Петерболд', 'Пиксибоб', 'Рагамаффин', 'Русская голубая кошка', 'Рэгдолл', 'Саванна', 'Сафари',
    'Бирманская кошка', 'Сейшельская кошка', 'Селкирк рекс', 'Серенгети', 'Сиамская кошка', 'Сибирская кошка', 'Сингапурская кошка', 'Скоттиш-страйт',
    'Скукум', 'Сноу-шу', 'Сококе', 'Сомалийская кошка', 'Тайская кошка', 'Тойгер', 'Тонкинская кошка', 'Турецкая ангора', 'Турецкий ван', 'Украинский левкой',
    'Уральский рекс', 'Форин вайт', 'Хайленд-фолд', 'Цейлонская кошка', 'Чаузи', 'Шантильи тиффани', 'Шотландская вислоухая кошка', 'Эгейская кошка',
    'Экзотическая короткошерстная кошка', 'Эльф', 'Яванская кошка', 'Японский бобтейл'];

catBreeds.sort();

catBreeds.unshift('Без породы', 'Метисы', 'Добавить');

let addBreed = document.getElementById('add-breed');
let breedAdd = document.getElementById('breed');
breedAdd.onchange = selectBreed;

function selectBreed(ev) {
  addBreed.innerHTML = "";
  let b = this.value;
  let breedAddInput = document.getElementById('add-breed');
  if (b === "Метисы" || b === "Добавить") {
    breedAddInput.classList.add('form__row');
    breedAddInput.innerHTML = "<label class=\"form__group\">\n" +
                              "<span class=\"form__hint\">Добавить породу/описание метиса</span>\n" +
                              "<input class=\"input-field\" name=\"add-breed\" type=\"text\">\n" +
                              "</label>";
  } else {
    breedAddInput.classList.remove('form__row');
    breedAddInput.innerHTML = "";
  }
}

let parrotsBreeds = ['Волнистый', 'Неразлучники', 'Нестор', 'Корелла'];


let breeds = {
  cats: catBreeds,
  parrots: parrotsBreeds
}

let pet = document.getElementById('pet');

let breed = document.querySelector('#breed');
window.onload = selectPets;
pet.onchange = selectPets;

let opt;

function selectPets(ev) {
  breed.innerHTML = "";
  let p = this.value || "cats", opt;
  for(let i = 0; i < breeds[p].length; i++){
    opt = new Option(breeds[p][i],breeds[p][i],false,false);
    breed.add(opt);
  };
}




